<?php

return [
    "lb_login"  => "로그인",
    "lb_find_password"  => "비밀번호 찾기",
    "lb_information"    => "정보",

    /* to labels */
    "lb_settings"   => "환경설정",
    "lb_user_manage"    => "사용자 관리",
    "lb_search_key" => "검색",
    "lb_insert_user_name"   => "찾는 이름을 입력하세요",
    "lb_power"  => "권한",
    "lb_user_name"  => "작성자",
    "lb_name"   => "이름",
    "lb_date"   => "일자",
    "lb_email"  => "이메일",
    "lb_created_date"  => "등록일",
    "lb_last_login"  => "최근접속일자",
    "lb_drop_date"  => "정지일자",
    "lb_academy_name"  => "학원이름(관)",
    "lb_live"  => "운영여부",
    "lb_btn_manage" => "관리",
    "lb_alert"  => "알림",
    "lb_function"   => "기능",
    "lb_confirm"    => "다시 확인합니다",
    "lb_confirm_update_again"  => "변경하는 정보를 업데이트 하겠습니까?",
    "lb_mode"   => "모드",
    "lb_target" => "대상",
    "lb_show"   => "보이기",
    "lb_loading"    => "Loading...",

    /* Password reset */
    "lb_password_reset" => "비밀번호 재설정",
    "str_new_password_send" => "임의의 비밀번호를 만들어서 등록된 이메일 주소로 전송됩니다",
    "str_password_change_done"  => "임의의 비밀번호를 만들어서 등록된 전자우편 주소로 전송하였습니다",
    "str_password_email_title"  => "비밀번호가 변경 되었습니다.",
    "str_password_email_text"   => "안녕하세요.<br/>귀하께서는 비밀번호를 재설정 요청하였습니다. <br/><br/>변경된 비밀번호는  \"  :PASSWD   \" 입니다.",

    /* Register */
    "lb_register"   => "운영자 등록",
    "lb_password_2" => "비밀번호 확인",
    "str_register_complete" => "운영자 등록 정보 저장 완료. <br/> 최고 관리자가 승인할 때 까지 사용할 수 없습니다.<br/>최고 관리자의 별도 승인이 있을 때 까지 기다려 주십시오",
    "str_insert_password"   => "비밀번호를 입력하세요",
    "str_insert_password_2" => "비밀번호를 다시 확인하세요",
    "str_insert_email"  => "E-mail Address 를 입력하세요",

    /* Home */
    "lb_home_dashboard" => "로그인 정보",
    "lb_administrator"  => "최고 관리자",
    "lb_manager"    => "운영자",
    "lb_teacher"    => "선생님",
    "lb_show_manual"    => "메뉴얼 확인",
    "lb_download"   => "다운로드",

    /* 운영자 관리 */
    "lb_user_view"  => "사용자 보기",
    "lb_user_modify"  => "사용자 편집",
    "lb_password"   => "비밀번호",
    "lb_created_at"   => "생성일자",
    "lb_updated_at"   => "업데이트 일자",
    "lb_change_password"   => "비밀번호 변경",
    "lb_no_academy_register"    => "등록된 소속이 없습니다",
    "lb_crypt_string"   => "암호화되어 있음",
    "lb_change_password_title"    => "비밀번호를 변경합니다",
    "str_insert_new_password"   => "변경할 비밀번호를 입력하세요",
    "str_insert_re_password"    => "변경할 비밀번호를 다시 확인하세요",

    /* 학원 관리 */
    "lb_academy_manage" => "학원 관리",
    "lb_insert_academy_name"    => "학원 이름을 입력하세요",

    /* 학년 관리 */
    "lb_grade_manage"   => "학년 관리",
    "lb_grade_title"    => "구분",
    "lb_grade_name" => "학년",
    "lb_index"  => "순서",
    "lb_new_school_grade"   => "신규 학년을 등록합니다",
    "lb_select" => "선택하세요",
    "lb_insert_grade"   => "학년을 입력하세요",
    "lb_edit_school_grade"  => "수정할 학년 이름을 입력하세요",

    /* options */
    "lb_options_manage"  => "옵션 관리",
    "lb_code"   => "코드",
    "lb_value"   => "값",
    "lb_desc"   => "요약 설명",
    "lb_old_value"  => "변경 이전",
    "lb_new_value"  => "변경 이후",
    "lb_option_log" => "옵션 로그 리스트",

    /* 로그 관리 */
    "lb_logs_manage"    => "로그 관리",
    "lb_logs_users" => "사용자 정보 로그",
    "lb_logs_academy"   => "학원정보 로그",
    "lb_logs_options"   => "옵션 로그",
    "lb_deleted_academy"    => "삭제된 학원",

    /* 반 관리 */
    "lb_ban_manage" => "반 관리",
    "lb_interdisciplinary"  => "학년",
    "str_insert_class_name" => "이름을 입력하세요",
    "str_insert_class_desc" => "요약 설명을 입력하세요",
    "str_select_academy"    => "학원을 선택하세요",
    "str_select_grades"    => "학년을 선택하세요",
    "lb_home_teacher"   => "담임선생님",
    "lb_setting_teacher"    => "지정하기",


    /* 학기 관리 */
    "lb_hakgi_manage" => "학기 관리",
    "lb_hakgi"  => "학기",
    "lb_year_name"  => "년도",
    "lb_hakgi_name" => "학기명칭",
    "str_insert_hakgi_name" => "학기 명칭을 입력하세요",
    "lb_common_insert"  => "모든 학제에 공통 입력",

    /* 시험주 관리 */
    "lb_testweek_manage" => "시험주 관리",
    "lb_haknyon"    => "학년",
    "lb_week_st"    => "주차",
    "lb_context"    => "블로그 소식",
    "lb_new_context"    => "새로운 블로그 소식",
    "lb_insert_context" => "내용을 입력하세요",
    "str_select_hakyon" => "학년을 선택하세요",
    "str_select_hakgi"  => "학기를 선택하세요",
    "str_select_year"   => "년도를 선택하세요",

    /* 코멘트 관리 */
    "lb_comment_manage" => "코멘트 관리",
    "lb_min_score_title"    => "최저점수",
    "lb_max_score_title"    => "최고점수",
    "lb_comment_context"    => "코멘트",
    "lb_select_subject" => "과목을 선택하세요",
    "lb_comment_setting"    => "코멘트 셋팅",
    "lb_gap"    => "점수 간격",
    "lb_insert_min_score"   => "최소 점수를 입력하세요",
    "lb_insert_max_score"   => "최고 점수를 입력하세요",
    "lb_insert_comments"   => "코멘트를 입력하세요",
    "lb_comment_opinion"    => "코멘트",
    "str_select_grade"  => "구분을 선택하세요",
    "str_select_subject"    => "과목 이름을 입력하세요",
    "str_insert_comment_gap"    => "점수 간격을 입력하세요",
    "str_must_zero_over"    => "0 점 보다 많아야 합니다.",
    "str_must_one_over"    => "1 점 보다 많아야 합니다.",
    "str_must_max_under"    => ":MAX 점 보다 적어야 합니다",
    "str_insert_opinion"    => "코멘트를 입력하세요",

    /* 시험->과목 관리 */
    "lb_test_manage" => "과목 관리",
    "lb_section_grades" => "학년",
    "lb_parent_subject" => "과목 영역",
    "lb_test_code"  => "코드",
    "lb_subject"    => "과목 이름",
    "lb_subject_group"    => "소속 그룹",
    "lb_test_area_info" => "과목 정보",
    "lb_children_count" => "소속시험수",
    "lb_max_score"  => "최고 점수",
    "lb_subject_desc"   => "부연 설명",
    "str_insert_subject"    => "과목 이름을 입력하세요",
    "str_insert_code"    => "코드를 입력하세요",
    "str_insert_max_score"  => "최대값을 입력하세요",
    "lb_no_subject_group"   => "소속 과목 그룹 없음",
    "lb_no_parent"  => "소속 과목 없음",
    "str_confirm_delete_subjects"   => "만일 하위 과목이 있다면 하위 과목까지 삭제됩니다. 계속 진행하시겠습니까? <br/>진행하면 되돌릴 수 없습니다",

    "str_select_school_grade"   => "학년을 선택하세요",
    "str_insert_subject_desc"   => "부연 설명 입력하세요",
    "str_insert_score"  => "최대 점수를 입력하세요",

    /* 과목 관리 신규 */
    "lb_add_subject"    => "신규 과목",
    "lb_add_curriculum" => "신규 과목 영역",
    "str_insert_subject_group"  => "과목 영역을 입력하세요",
    "lb_loading_update"    => "업데이트 중입니다",
    "str_waiting_to_update" => "업데이트 중입니다. 잠시만 기다려 주세요",
    "str_must_make_total"   => "하위 과목을 만들 경우, 반듯이 맨 마지막 항목은 Total 이 되게 해주세요.",
    "lb_total_type" => "Total 여부",
    "lb_normal_subject" => "일반",
    "lb_total_subject"  => "Total",

    /* 원생 관리 */
    "lb_sms_manage" => "SMS 페이지 관리",
    "lb_student_manage" => "학생 관리",
    "lb_year"   => "년도",
    "lb_tel"    => "전화번호",
    "lb_student_info"   => "학생 정보",
    "lb_hp" => "휴대전화번호",
    "lb_student_name"   => "학생 이름",
    "lb_student_hp" => "원생 HP",
    "lb_parent_hp"  => "보호자 HP",
    "lb_school_name"    => "학교",
    "lb_school_grade"   => "학년",
    "lb_class_name" => "반명",
    "lb_teacher_name"   => "담임명",
    "lb_academy_label"  => "관",
    "lb_upload_excel"   => "Excel 업로드",
    "lb_excel_file" => "Excel 파일",
    "lb_abs_id" => "학번",
    "lb_student_tel"    => "원생 전화번호",
    "str_select_class"  => "반을 선택하세요",
    "str_select_excel_file" => "업로드할 엑셀 파일을 선택하세요",
    "str_asb_insert"    => "학번 :ABSCODE 신규 입력",
    "str_insert_student_name"   => "학생 이름을 입력하세요",
    "str_insert_tel"    => "원생 전화번호를 입력하세요",
    "str_insert_hp"    => "원생 휴대 전화번호를 입력하세요",
    "str_insert_parent_hp"    => "부모님 휴대 전화번호를 입력하세요",
    "str_insert_school_name"    => "학교 이름을 입력하세요",
    "str_insert_abs_id" => "학번을 입력하세요 ",
    "str_insert_teacher_name"   => "담임명을 입력하세요",
    "str_insert_school_grade"   => "학년을 입력하세요",

    /* 시험 입력 폼 관리 */
    "lb_test_form_manage"   => "시험 관리",
    "lb_test_title" => "시험 이름",
    "lb_test_count" => "과목 수",
    "lb_test_desc"  => "간략 설명",
    "lb_test_grade" => "구분",
    "lb_test_form_info" => "시험 입력 정보",
    "str_insert_form_title" => "시험 이름을 입력하세요",
    "str_insert_form_desc"  => "간략한 설명을 입력하세요",
    "lb_has_items"  => "배정할 과목",
    "lb_all_items"  => "학년 과목 전체",
    "str_select_saved_subjects" => "배정할 과목을 적어도 1개는 선택하세요",
    "lb_practice_exam"  => "모의고사",


    /* SMS 업무 */
    "lb_sms_work_menu"  => "문자편지",
    "lb_sms_work_manage" => "SMS 업무",
    "lb_sms_work_input" => "SMS 내용 입력",
    "lb_weeks"  => "주차",
    "lb_week"   => "주",
    "lb_week_count" => "주 수",
    "lb_input"  => "입력",
    "lb_title"  => "이름",
    "lb_subjects"   => "과목",
    "lb_comment"    => "의견",
    "str_select_forms"  => "입력 폼을 선택하세요",
    "lb_sent"   => "전송완료",
    "lb_save_and_send"  => "저장후전송",
    "lb_add_paper"  => "시험추가",
    "lb_select_test_to_add" => "추가할 시험을 선택하세요",
    "lb_total"  =>  "Total",
    "str_cant_over_max" => "최대 값은 :MAX 점 입니다",
    "str_cant_under_min"    => "최소 값은 :MIN 점 입니다",
    "str_input_opinion" => "의견을 입력하세요",
    "lb_opinion_write"  => "의견 입력",
    "lb_get_test_forms"   => "시험 폼 매칭하기",
    "lb_test_forms_match" => "시험 폼 매칭",
    "str_select_week"   => "주차를 선택하세요",
    "str_insert_weeks"  => "주차를 입력하세요",
    "lb_sms_paper_ready"    => "대기",
    "lb_sms_paper_saving"    => "저장중",
    "lb_sms_paper_sent"    => "전송됨",
    "lb_sms_paper_able" => "전송가능",
    "lb_year_string"  => ":YEAR 년도 ",
    "lb_week_string"    => ":WEEK 주차",
    "lb_class"  => "반",
    "lb_save_all"   => "전체 저장",
    "lb_set_done"   => "전송 준비 완료",
    "str_sms_send_confirm"  => "본 내용을 전송합니다.",
    "lb_sms_send_now"   => "본 내용을 전송 하겠습니까?",
    "str_sms_send_unable"   => "연결된 시험이 완료되지 않아 진행할 수 없습니다.",
    "lb_save_send_set"  => "저장 후 전송 준비 완료",
    "lb_greetings"  => "안내문",
    "lb_input_greetings"    => "안내문을 입력하세요",
    "lb_result_url" => "성적 URL",
    "lb_blog_url"   => "블로그 URL",
    "lb_teacher_say"    => "선생님 말씀 제목",
    "lb_input_result_url"   => "성적 URL 을 입력하세요",
    "lb_input_blog_url" => "블로그 URL 을 입력하세요",
    "lb_input_teacher_say"  => "선생님 말씀 제목을 입력하세요",
    "lb_sms_text_title"   => "SMS 에 표시되는 내용",
    "lb_input_sms_text_title"   => "SMS 에 표시되는 내용을 입력하세요",
    "lb_sms_define_name"    => "학생이름 위치는 '학생이름' 이라 적힌 위치에 표시됩니다. 예: '학생이름' 성적표입니다.",
    "str_total_sent"    => "전체 :TOTAL 건을 발송 예약했습니다. 순서에 따라 순차 발송 됩니다.",
    "lb_weekly_test_paper" => "주간 성적표",
    "lb_test_paper_title" => "성적표 이름",
    "lb_test_analysis"  => "성적 분석 의견",
    "lb_wordian"    => "Wordian",
    "lb_wordian_title"  => "Wordian",
    "lb_max_100points"  => "100점 환산 점수 제 적용",
    "lb_you_input_over_point"   => "입력 최고 점수를 초과하여 최고 점수로 자동 입력되었습니다.",
    "lb_you_input_under_point"   => "입력 최저 점수를 미달하여 최저 점수로 자동 입력되었습니다.",
    "lb_if_you_use_100" => "각 입력 항목에서 100점 기준으로 입력하신 후 엔터(Enter)키를 눌러 주세요.",

    "lb_input_parent_tel"   => "확인을 위해서는 부모님의 휴대전화 번호를 입력하세요",
    "lb_authorization"  => "보호자 인증",
    "lb_authorization_to_page"  => "성적표 확인을 위한 보호자 인증",
    "lb_sms_page_bottom"    => "SMS 결과 페이지 하단 내용",
    "lb_input_sms_bottom"   => "SMS 결과 페이지 하단 내용을 입력하세요",

    /* BMS */
    "lb_bms_program_title"  => "수업공지 프로그램",
    "lb_bms_bbs"    => "게시글 관리",
    "lb_bms_title"  => "수업공지",
    "lb_bms_setting"    => "기본값관리",
    "lb_week_name"  => "Week",
    "lb_study"  => "수업",
    "lb_study_title"    => "수업 이름",
    "lb_study_days"   => "수업 요일",
    "lb_days_count" => "수업 일수",
    "lb_yoil_title" => "요일",
    "lb_study_times"    => "수업 시간",
    "lb_save_sort"  => "순서 저장 완료",
    "lb_editor" => "에디터",
    "lb_semester"   => "Semester",
    "lb_bms_sheets_list"    => "에디터 시트 리스트",
    "lb_bms_sending"    => "전송 로그",
    "lb_bms_hworks" => "과제",
    "lb_bms_hworks_manage"  => "과제 관리",
    "lb_bms_hworks_information" => "과제 정보",
    "lb_bms_hworks_type"    => "구분",
    "lb_bms_high_school"    => "고등부 수업과목",
    "lb_bms_school_class"   => "수업과목",
    "lb_bms_class"  => "수업내용",
    "lb_bms_dt" => "DT 범위",
    "lb_bms_books"  => "교재과제",
    "lb_bms_books_print"    => "* 교재과제 : ",
    "lb_bms_output_work_print"  => "* 제출과제 : ",
    "lb_bms_output_first"   => "제출과제(첫수업)",
    "lb_bms_output_second"  => "제출과제(두번쨰수업)",
    "lb_select_school_grade"    => "학년을 선택하세요",
    "lb_insert_class" => "수업과목을 입력하세요",
    "lb_insert_content"   => "수업내용을 입력하세요",
    "lb_insert_dt"  => "DT 범위를 입력하세요",
    "lb_insert_books"   => "교재과제를 입력하세요",
    "lb_insert_output_first"    => "제출과제(첫수업) 을 입력하세요",
    "lb_insert_output_second"   => "제출과제(두번째 수업)을 입력하세요",
    "lb_select_study_days"  => "수업 요일을 선택하세요",
    "lb_curriculums"    => "과정",
    "lb_ex_week"    => "지난 주",
    "lb_now_week"   => "이번 주",
    "lb_workbook"   => "Workbook",
    "lb_class_comment"  => "반별 코멘트",
    "lb_pre_week_class" => "전주 마지막 등원일 수업",
    "lb_first_class"    => "1교시",
    "lb_second_class"   => "2교시",
    "lb_default_info_setting"   => "기본 정보 셋팅",
    "lb_manage" => "관리",
    "lb_yoil_class" => "수업 리스트",
    "lb_dt_title"   => "DT",
    "str_must_has_classes"  => "수업 리스트가 필요합니다",
    "err_first_subject" => "1교시 수업을 선택하세요",
    "err_second_subject" => "2교시 수업을 선택하세요",
    "err_first_teacher" => "1교시 선생님을 선택하세요",
    "err_second_teacher" => "2교시 선생님을 선택하세요",
    "err_dt" => "DT(을)를 선택하세요",
    "lb_no_list"    => "불러올 자료가 없습니다",
    "err_select_now_week"   => "이번 주를 선택하세요",
    "err_save_sheet_id" => "기본 정보 셋팅을 우선 저장하세요.",
    "str_did_update"    => "업데이트 되었습니다",
    "err_has_same_data" => "중복된 데이터가 있습니다. 불러오기 하세요.",
    "lb_give_sdl_use"   => "SDL 제출 사항 운영 여부",
    "lb_give_sdl"   => "SDL 제출",
    "lb_study_book" => "익힘책",
    "lb_set_outputs_by_day" => "요일별 수업 과제 설정",
    "lb_make_class" => "수업만들기",
    "lb_closed_day" => "휴원",
    "lb_page_elements_set"  => "페이지 요소 셋팅",
    "lb_page_elements_title"    => "페이지 요소",
    "lb_page_elements_tag"  => "TAG",
    "err_select_tag"    => "TAG 를 선택하세요",
    "err_input_text"    => "입력 폼 문자열을 입력하세요",
    "lb_send_title" => "전송 내용 보내기",
    "lb_target_class_name"  => "전송 대상 반 이름 및 대상자 정보",
    "err_no_date_to_send"   => "전송할 대상이 없습니다",
    "str_send_title"    => ":CLASS_NAME 반 :NUMBER 명에게 :COUNT 차 전송합니다",
    "lb_zoom_check" => "Zoom 수업",
    "lb_select_zoom_type"   => "zoom 코드 표시 여부를 학인하세요",
    "err_zoom_check_again"  => "Zoom 관련 항목을 다시 한번 확인하세요",
    "lb_nothing"    => "없음",
    "err_select_sdl_code"   => "SDL 제출을 확인하세요",
    "err_dt_area_check"   => "DT 범위를 확인하세요",
    "str_check_workbook"    => "문법 속성을 지닌 과목을 선택하면 Workbook 옵션을 참조하세요",
    "lb_options"    => "셋팅 옵션",
    "str_input_days_count"  => "수업 일수를 입력하세요",
    "str_input_study_time"  => "수업 시간을 입력하세요",
    "str_select_times_to_delete"    => "삭제할 수업 시간을 선택하세요",
    "str_input_curri_name"  => "과정을 입력하세요",
    "lb_workbook_text"  => "workbook 내용",
    "lb_send_log_title"   => "전송 로그",
    "lb_search_condition"  => "검색 조건",
    "lb_month"  => " 월",
    "lb_send_log_context"  => "전송 내용",

    /* send log */
    "lb_list_log_guide" => "시행자 명 : :NAME , 시행일자 : :SENT , 사용포인트 : :POINT , 결과코드 : :RESULT_CODE",

    /* page settings */
    "lb_page_setting"   => "결과 페이지 셋팅",
    "lb_page_input_form"    => "폼 정보 입력",
    "lb_input_page_name"    => "이름을 입력하세요",
    "lb_input_page_function"    => "기능을 입력하세요",
    "lb_array_type_start" => "반복 형태 시작",
    "lb_array_type_end" => "반복 형태 끝",
    "lb_input_strings"  => "입력 폼 문자열",
    "lb_input_string"   => "일반 문자 형태",
    "lb_input_array"    => "반복 형태",
    "lb_input_function" => "함수 형태",

    /* 교재 관리 */
    "lb_hwork_input_title"    => "교제 관리 입력",
    "str_select_sgrade" => "구분을 선택하세요",
    "str_input_content" => "수업내용을 입력하세요",
    "str_input_dt" => "DT을(를) 입력하세요",
    "str_input_book" => "교재과제를 입력하세요",
    "str_input_output_first"    => "제출과제 (첫수업) 을 입력하세요",
    "str_input_output_second"    => "제출과제 (두번째 수업) 을 입력하세요",

    /* bms setting -> basic */
    "lb_bms_basic"  => "세팅",
    "lb_class_title" => "반 이름",
    "lb_sending"    => "전송하기",

    /*  strings */
    "str_there_is_no_data"  => "자료가 없습니다",
    "str_do_you_want_to_delete_cant_recover" => "삭제를 하시겠습니까? 진행하면 회복할 수 없습니다",
    "use_hyphen"    => "'-' 포함 (예: 010-1234-5678)",

    /* bbs */
    "lb_bbs_public" => "전체 공지 게시글",
    "lb_bbs_academy"    => "개별 학원 게시글",
    "lb_bbs_list"   => "게시 리스트",
    "lb_bbs_title"  => "제목",
    "lb_bbs_type"   => "구분",
    "lb_bbs_type_all"   => "전체 공지",
    "lb_bbs_type_normal"   => "일반 게시글",
    "guide_input_title" => "제목을 입력하세요",
    "err_bbs_if_check_all"  => "전체 공지 글이 아닌 경우, 학원이름(관)을 선택하세요",
    "lb_id_and_hits"    => "ID : :ID | 조회수 : :HITS",
    "lb_add_comment"    => "댓글",
    "lb_input_added"    => "댓글을 입력하세요",

    /* functions */
    "fn_home"   => "HOME",
    "fn_init"   => "초기 화면",
    "fn_backward"   => "뒤로",
    "fn_search" => "찾기",
    "fn_not_set"    => "미지정",
    "fn_live_y" => "사용",
    "fn_live_n" => "정지",
    "fn_add"    => "신규등록",
    "fn_cancel" => "취소",
    "fn_okay"   => "확인",
    "fn_delete" => "삭제",
    "fn_show"   => "보기",
    "fn_modify" => "편집",
    "fn_stop"   => "정지",
    "fn_update" => "업데이트",
    "fn_refresh"    => "새로고침",
    "fn_reset"  => "초기화",
    "fn_submit" => "확인",
    "fn_list"   => "리스트",
    "fn_information"    => "정보",
    "fn_select" => "조회",
    "fn_all"    => "전체에서",
    "fn_select_item"    => "선택하세요",
    "fn_execute"    => "실행",
    "fn_load"   => "불러오기",
    "fn_upload" => "업로드",
    "fn_load_form"  => "입력폼불러오기",
    "fn_input"  => "입력하기",
    "fn_all_send"   => "모두 보내기",
    "fn_all_save"   => "모두 저장  ",
    "fn_save"   => "저장",
    "fn_send"   => "전송",
    "fn_sort_save"  => "순서저장",
    "fn_save_complete"  => "저장 완료",
    "fn_delete_complete"    => "삭제 완료",
    "fn_save_false" => "저장 실패",
    "fn_processing" => "처리 중입니다. 잠시만 기다려 주세요",
    "fn_need_save"  => "저장 필요합니다",
    "fn_now_saved"  => "저장 했습니다",
    "fn_been"   => "있음",
    "fn_not_been"   => "없음",
    "fn_preview"    => "미리보기",
    "fn_loading"    => "불러오는 중...",
    "fn_saving" => "저장 중...",
    "fn_direct_input"   => "직접 작성",
    "fn_all_check"  => "전체 선택",
    "fn_all_uncheck"    => "전체 해제",
    "fn_toggle" => "반전",
    "fn_inputs" => "입력 항목",
    "fn_go_first"   => "맨 처음으로",

    /* errors */
    "err_need_admin_power"  => "Admin 권한이 필요합니다",
    "err_fail_to_save"  => "저장하는데 실패했습니다",
    "err_has_already"   => "이미 등록된 정보입니다",
    "err_get_info"  => "정보를 가져오는데 실패했습니다",
    "err_fail_to_modify"    => "변경하는데 실패했습니다",
    "err_fail_to_update"    => "업데이트 하는데 실패했습니다",
    "err_no_match_password" => "입력한 비밀번호가 맞지 않습니다",
    "err_insert_value"  => "값을 입력하세요",
    "err_deleted_data"  => "삭제된 정보",
    "err_already_has"   => "기존에 등록된 데이터가 있습니다.",
    "err_select_teacher"    => "선생님을 선택하세요",
    "err_fail_to_delete"    => "삭제하는데 실패했습니다",
    "err_nothing_to_delete" => "삭제할 대상이 없습니다",
    "err_select_to_delete"  => "삭제할 대상을 선택하세요",
    "err_call_to_dev"   => "개발자에게 문의하세요.(CODE: :CODE)",
    "err_cannot_saving" => "진행 중이라 더 이상 진행할 수 없습니다",
    "err_cannot_sent"   => "이미 완료된 단계라서 더 이상 진행할 수 없습니다",
    "err_add_test_in_sms_paper" => "시험을 추가하는데 실패했습니다",
    "err_set_sms_paper_done"    => "전송 준비 완료하는데 실패했습니다.",
    "err_cant_use_it"   => "잘못된 경로로 접속하여 더 이상 진행할 수 없습니다. 정상적인 방법으로 접속하여 주세요",
    "err_no_student"    => "매칭되는 자료가 없습니다",
    "err_fail_to_new_add_dup"   => "기존 등록된 E-Mail 이 있습니다",
    "err_input_title"   => "제목을 입력하세요",

];
