<?php

return [
    "lb_login"  => "로그인",
    "lb_find_password"  => "비밀번호 찾기",
    "lb_information"    => "정보",

    /* to labels */
    "lb_settings"   => "환경설정",
    "lb_user_manage"    => "사용자 관리",
    "lb_search_key" => "검색",
    "lb_insert_user_name"   => "찾는 이름을 입력하세요",
    "lb_power"  => "권한",
    "lb_user_name"  => "작성자",
    "lb_name"   => "이름",
    "lb_date"   => "일자",
    "lb_email"  => "이메일",
    "lb_created_date"  => "등록일",
    "lb_last_login"  => "최근접속일자",
    "lb_drop_date"  => "정지일자",
    "lb_academy_name"  => "학원이름(관)",
    "lb_live"  => "운영여부",
    "lb_btn_manage" => "관리",
    "lb_alert"  => "알림",
    "lb_function"   => "기능",
    "lb_confirm"    => "다시 확인합니다",
    "lb_confirm_update_again"  => "변경하는 정보를 업데이트 하겠습니까?",
    "lb_mode"   => "모드",
    "lb_target" => "대상",
    "lb_show"   => "보이기",
    "lb_loading"    => "Loading...",

    /* 운영자 관리 */
    "lb_user_view"  => "사용자 보기",
    "lb_user_modify"  => "사용자 편집",
    "lb_password"   => "비밀번호",
    "lb_created_at"   => "생성일자",
    "lb_updated_at"   => "업데이트 일자",
    "lb_change_password"   => "비밀번호 변경",
    "lb_no_academy_register"    => "등록된 소속이 없습니다",
    "lb_crypt_string"   => "암호화되어 있음",
    "lb_change_password_title"    => "비밀번호를 변경합니다",
    "str_insert_new_password"   => "변경할 비밀번호를 입력하세요",
    "str_insert_re_password"    => "변경할 비밀번호를 다시 확인하세요",

    /* 학원 관리 */
    "lb_academy_manage" => "학원관리",
    "lb_insert_academy_name"    => "학원 이름을 입력하세요",


    /* functions */
    "fn_home"   => "HOME",
    "fn_init"   => "초기 화면",
    "fn_backward"   => "뒤로",
    "fn_search" => "찾기",
    "fn_not_set"    => "미지정",
    "fn_live_y" => "사용",
    "fn_live_n" => "정지",
    "fn_add"    => "신규등록",
    "fn_cancel" => "취소",
    "fn_okay"   => "확인",
    "fn_delete" => "삭제",
    "fn_show"   => "보기",
    "fn_modify" => "편집",
    "fn_stop"   => "정지",
    "fn_update" => "업데이트",
    "fn_submit" => "확인",
    "fn_list"   => "리스트",
    "fn_information"    => "정보",
    "fn_select" => "조회",
    "fn_all"    => "전체에서",
    "fn_select_item"    => "선택하세요",
    "fn_execute"    => "실행",
    "fn_load"   => "불러오기",
    "fn_upload" => "업로드",
    "fn_load_form"  => "입력폼불러오기",
    "fn_input"  => "입력하기",
    "fn_all_send"   => "모두 보내기",
    "fn_all_save"   => "모두 저장  ",
    "fn_save"   => "저장",
    "fn_send"   => "전송",

    /* 학년 관리 */
    "lb_grade_manage"   => "학년관리",
    "lb_grade_title"    => "구분",
    "lb_grade_name" => "학년",
    "lb_index"  => "순서",
    "lb_new_school_grade"   => "신규 학년을 등록합니다",
    "lb_select" => "선택하세요",
    "lb_insert_grade"   => "학년을 입력하세요",

    /* options */
    "lb_options_manage"  => "옵션관리",
    "lb_code"   => "코드",
    "lb_value"   => "값",
    "lb_desc"   => "요약 설명",
    "lb_old_value"  => "변경 이전",
    "lb_new_value"  => "변경 이후",
    "lb_option_log" => "옵션 로그 리스트",

    /* 로그 관리 */
    "lb_logs_manage"    => "로그관리",
    "lb_logs_users" => "사용자 정보 로그",
    "lb_logs_academy"   => "학원정보 로그",
    "lb_logs_options"   => "옵션 로그",
    "lb_deleted_academy"    => "삭제된 학원",

    /* 반 관리 */
    "lb_ban_manage" => "반 관리",
    "lb_interdisciplinary"  => "학제",
    "str_insert_class_name" => "이름을 입력하세요",
    "str_insert_class_desc" => "요약 설명을 입력하세요",
    "str_select_academy"    => "학원을 선택하세요",
    "str_select_grades"    => "학년을 선택하세요",
    "lb_home_teacher"   => "담임선생님",
    "lb_setting_teacher"    => "지정하기",


    /* 학기 관리 */
    "lb_hakgi_manage" => "학기 관리",
    "lb_hakgi"  => "학기",
    "lb_year_name"  => "년도",
    "lb_hakgi_name" => "학기명칭",
    "str_insert_hakgi_name" => "학기 명칭을 입력하세요",
    "lb_common_insert"  => "모든 학제에 공통 입력",

    /* 시험주 관리 */
    "lb_testweek_manage" => "시험주 관리",
    "lb_haknyon"    => "학년",
    "lb_week_st"    => "주차",
    "lb_context"    => "블로그 소식",
    "lb_new_context"    => "새로운 블로그 소식",
    "lb_insert_context" => "내용을 입력하세요",
    "str_select_hakyon" => "학년을 선택하세요",
    "str_select_hakgi"  => "학기를 선택하세요",
    "str_select_year"   => "년도를 선택하세요",


    /* 코멘트 관리 */
    "lb_comment_manage" => "코멘트 관리",
    "lb_min_score_title"    => "최저점수",
    "lb_max_score_title"    => "최고점수",
    "lb_comment_context"    => "코멘트",
    "lb_select_subject" => "과목을 선택하세요",
    "lb_comment_setting"    => "코멘트 셋팅",
    "lb_gap"    => "점수 간격",
    "lb_insert_min_score"   => "최소 점수를 입력하세요",
    "lb_insert_max_score"   => "최고 점수를 입력하세요",
    "lb_insert_comments"   => "코멘트를 입력하세요",
    "lb_comment_opinion"    => "코멘트",
    "str_select_grade"  => "구분을 선택하세요",
    "str_select_subject"    => "과목 이름을 입력하세요",
    "str_insert_comment_gap"    => "점수 간격을 입력하세요",
    "str_must_zero_over"    => "0 점 보다 많아야 합니다.",
    "str_must_one_over"    => "1 점 보다 많아야 합니다.",
    "str_must_max_under"    => ":MAX 점 보다 적어야 합니다",
    "str_insert_opinion"    => "코멘트를 입력하세요",

    /* 시험->과목 관리 */
    "lb_test_manage" => "과목 관리",
    "lb_section_grades" => "구분",
    "lb_parent_subject" => "과목 영역",
    "lb_test_code"  => "코드",
    "lb_subject"    => "과목 이름",
    "lb_subject_group"    => "소속 그룹",
    "lb_test_area_info" => "과목 정보",
    "lb_children_count" => "소속시험수",
    "lb_max_score"  => "최고 점수",
    "lb_subject_desc"   => "부연 설명",
    "str_insert_subject"    => "과목 이름을 입력하세요",
    "str_insert_code"    => "코드를 입력하세요",
    "str_insert_max_score"  => "최대값을 입력하세요",
    "lb_no_subject_group"   => "소속 과목 그룹 없음",
    "lb_no_parent"  => "소속 과목 없음",
    "str_confirm_delete_subjects"   => "만일 하위 과목이 있다면 하위 과목까지 삭제됩니다. 계속 진행하시겠습니까? <br/>진행하면 되돌릴 수 없습니다",

    "str_select_school_grade"   => "학년을 선택하세요",
    "str_insert_subject_desc"   => "부연 설명 입력하세요",
    "str_insert_score"  => "최대 점수를 입력하세요",

    /* 과목 관리 신규 */
    "lb_add_subject"    => "신규 과목",
    "lb_add_curriculum" => "신규 과목 영역",
    "str_insert_subject_group"  => "과목 영역을 입력하세요",
    "lb_loading_update"    => "업데이트 중입니다",
    "str_waiting_to_update" => "업데이트 중입니다. 잠시만 기다려 주세요",
    "str_must_make_total"   => "하위 과목을 만들 경우, 반듯이 맨 마지막 항목은 Total 이 되게 해주세요.",
    "lb_total_type" => "Total 여부",
    "lb_normal_subject" => "일반",
    "lb_total_subject"  => "Total",

    /* 원생 관리 */
    "lb_sms_manage" => "SMS 페이지 관리",
    "lb_student_manage" => "학생 관리",
    "lb_year"   => "년도",
    "lb_tel"    => "전화번호",
    "lb_student_info"   => "학생 정보",
    "lb_hp" => "휴대전화번호",
    "lb_student_name"   => "학생 이름",
    "lb_student_hp" => "원생 HP",
    "lb_parent_hp"  => "보호자 HP",
    "lb_school_name"    => "학교",
    "lb_school_grade"   => "학년",
    "lb_class_name" => "반명",
    "lb_teacher_name"   => "담임명",
    "lb_academy_label"  => "관",
    "lb_upload_excel"   => "Excel 업로드",
    "lb_excel_file" => "Excel 파일",
    "lb_abs_id" => "학번",
    "lb_student_tel"    => "원생 전화번호",
    "str_select_class"  => "반을 선택하세요",
    "str_select_excel_file" => "업로드할 엑셀 파일을 선택하세요",
    "str_asb_insert"    => "학번 :ABSCODE 신규 입력",
    "str_insert_student_name"   => "학생 이름을 입력하세요",
    "str_insert_tel"    => "원생 전화번호를 입력하세요",
    "str_insert_hp"    => "원생 휴대 전화번호를 입력하세요",
    "str_insert_parent_hp"    => "부모님 휴대 전화번호를 입력하세요",
    "str_insert_school_name"    => "학교 이름을 입력하세요",
    "str_insert_abs_id" => "학번을 입력하세요 ",
    "str_insert_teacher_name"   => "담임명을 입력하세요",
    "str_insert_school_grade"   => "학년을 입력하세요",

    /* 시험 입력 폼 관리 */
    "lb_test_form_manage"   => "시험 관리",
    "lb_test_title" => "시험 이름",
    "lb_test_count" => "과목 수",
    "lb_test_desc"  => "간략 설명",
    "lb_test_grade" => "구분",
    "lb_test_form_info" => "시험 입력 정보",
    "str_insert_form_title" => "시험 이름을 입력하세요",
    "str_insert_form_desc"  => "간략한 설명을 입력하세요",
    "lb_has_items"  => "배정할 과목",
    "lb_all_items"  => "학년 과목 전체",
    "str_select_saved_subjects" => "배정할 과목을 적어도 1개는 선택하세요",
    "lb_practice_exam"  => "모의고사",


    /* SMS 업무 */
    "lb_sms_work_manage" => "SMS 업무",
    "lb_sms_work_input" => "SMS 내용 입력",
    "lb_weeks"  => "주차",
    "lb_week"   => "주",
    "lb_input"  => "입력",
    "lb_title"  => "이름",
    "lb_subjects"   => "과목",
    "lb_comment"    => "의견",
    "str_select_forms"  => "입력 폼을 선택하세요",
    "lb_sent"   => "전송완료",
    "lb_save_and_send"  => "저장후전송",
    "lb_add_paper"  => "시험추가",
    "lb_select_test_to_add" => "추가할 시험을 선택하세요",
    "lb_total"  =>  "Total",
    "str_cant_over_max" => "최대 값은 :MAX 점 입니다",
    "str_cant_under_min"    => "최소 값은 :MIN 점 입니다",
    "str_input_opinion" => "의견을 입력하세요",
    "lb_opinion_write"  => "의견 입력",
    "lb_get_test_forms"   => "시험 폼 매칭하기",
    "lb_test_forms_match" => "시험 폼 매칭",
    "str_select_week"   => "주차를 선택하세요",
    "lb_sms_paper_ready"    => "대기",
    "lb_sms_paper_saving"    => "저장중",
    "lb_sms_paper_sent"    => "전송됨",
    "lb_sms_paper_able" => "전송가능",
    "lb_year_string"  => ":YEAR 년도 ",
    "lb_week_string"    => ":WEEK 주차",
    "lb_class"  => "반",
    "lb_save_all"   => "전체 저장",
    "lb_set_done"   => "전송 준비 완료",
    "str_sms_send_confirm"  => "본 내용을 전송합니다.",
    "lb_sms_send_now"   => "본 내용을 전송 하겠습니까?",
    "str_sms_send_unable"   => "연결된 시험이 완료되지 않아 진행할 수 없습니다.",
    "lb_save_send_set"  => "저장 후 전송 준비 완료",
    "lb_greetings"  => "안내문",
    "lb_input_greetings"    => "안내문을 입력하세요",
    "lb_result_url" => "성적 URL",
    "lb_blog_url"   => "블로그 URL",
    "lb_teacher_say"    => "선생님 말씀 제목",
    "lb_input_result_url"   => "성적 URL 을 입력하세요",
    "lb_input_blog_url" => "블로그 URL 을 입력하세요",
    "lb_input_teacher_say"  => "선생님 말씀 제목을 입력하세요",
    "lb_sms_text_title"   => "SMS 에 표시되는 내용",
    "lb_input_sms_text_title"   => "SMS 에 표시되는 내용을 입력하세요",
    "lb_sms_define_name"    => "학생이름 위치는 '학생이름' 이라 적힌 위치에 표시됩니다. 예: '학생이름' 성적표입니다.",
    "str_total_sent"    => "전체 :TOTAL 건을 발송 예약했습니다. 순서에 따라 순차 발송 됩니다.",
    "lb_weekly_test_paper" => "주간 성적표",
    "lb_test_paper_title" => "성적표 이름",

    "lb_input_parent_tel"   => "확인을 위해서는 부모님의 휴대전화 번호를 입력하세요",
    "lb_authorization"  => "보호자 인증",
    "lb_authorization_to_page"  => "성적표 확인을 위한 보호자 인증",

    /*  strings */
    "str_there_is_no_data"  => "자료가 없습니다",
    "str_do_you_want_to_delete_cant_recover" => "삭제를 하시겠습니까? 진행하면 회복할 수 없습니다",
    "use_hyphen"    => "'-' 포함 (예: 010-1234-5678)",

    /* errors */
    "err_need_admin_power"  => "Admin 권한이 필요합니다",
    "err_fail_to_save"  => "저장하는데 실패했습니다",
    "err_has_already"   => "이미 등록된 정보입니다",
    "err_get_info"  => "정보를 가져오는데 실패했습니다",
    "err_fail_to_modify"    => "변경하는데 실패했습니다",
    "err_fail_to_update"    => "업데이트 하는데 실패했습니다",
    "err_no_match_password" => "입력한 비밀번호가 맞지 않습니다",
    "err_insert_value"  => "값을 입력하세요",
    "err_deleted_data"  => "삭제된 정보",
    "err_already_has"   => "기존에 등록된 데이터가 있습니다.",
    "err_select_teacher"    => "선생님을 선택하세요",
    "err_fail_to_delete"    => "삭제하는데 실패했습니다",
    "err_nothing_to_delete" => "삭제할 대상이 없습니다",
    "err_call_to_dev"   => "개발자에게 문의하세요.(CODE: :CODE)",
    "err_cannot_saving" => "진행 중이라 더 이상 진행할 수 없습니다",
    "err_cannot_sent"   => "이미 완료된 단계라서 더 이상 진행할 수 없습니다",
    "err_add_test_in_sms_paper" => "시험을 추가하는데 실패했습니다",
    "err_set_sms_paper_done"    => "전송 준비 완료하는데 실패했습니다.",
    "err_cant_use_it"   => "잘못된 경로로 접속하여 더 이상 진행할 수 없습니다. 정상적인 방법으로 접속하여 주세요",
    "err_no_student"    => "매칭되는 자료가 없습니다",

];
